<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/tipografy.css">
  <title>tipografy</title>
</head>
<body>

  <h3 class="main-heading">hey dude i'm a main heading</h3>

  <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ullam nulla quae error quos laudantium quidem reiciendis, ex repellendus nobis neque voluptas vitae modi possimus iure repudiandae, molestiae nostrum veniam?</p>
  <h3 class="sub-heading"> onether main heading</h3>
  <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel debitis optio officiis voluptates? Provident rem porro doloribus quo molestiae inventore ullam laudantium, neque dignissimos sunt fuga, labore culpa consequuntur dolore cum saepe nihil. Harum fuga repudiandae perferendis consectetur repellat magni?</p>
</body>
</html>